# requirements.txt

absl-py==2.1.0
anaconda==0.0.1.1
argon2-cffi==21.1.0
asgiref==3.6.0
astroid==2.8.2
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
certifi==2024.2.2
cffi==1.15.0
charset-normalizer==3.3.2
click==7.1.2
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.8
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.14.0
Flask==1.1.2
flatbuffers==24.3.25
fonttools==4.33.3
fsspec==2024.5.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
idna==3.7
importlib_metadata==7.1.0
intel-openmp==2021.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.2
joblib==1.3.1
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==3.3.3
kiwisolver==1.4.2
lazy-object-proxy==1.6.0
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==1.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mdurl==0.1.2
mistune==0.8.4
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==3.2.1
notebook==6.4.6
numpy==1.26.4
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==4.2.2
playsound==1.3.0
prometheus-client==0.12.0
prompt-toolkit==3.0.23
protobuf==4.25.3
pycparser==2.21
Pygments==2.18.0
pylint==2.11.1
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.1
pywin32==302
pywinpty==1.1.6
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.3
read==0.0.2
requests==2.32.2
rich==13.7.1
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
sqlparse==0.4.3
sympy==1.12
tbb==2021.12.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.2.0
toml==0.10.2
torch==2.3.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.12.0
tzdata==2022.7
urllib3==2.2.1
virtualenv==20.26.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wrapt==1.12.1
zipp==3.18.2
streamlit
